# saracroche-android

./: .editorconfig  .gitignore  AGENTS.md  CONTRIBUTING.md  README.md  settings.gradle.kts
.github/: copilot-instructions.md
app/: build.gradle.kts  proguard-rules.pro
app/src/androidTest/java/com/cbouvat/android/saracroche/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: blocked-prefixes.json
app/src/main/java/com/cbouvat/android/saracroche/: MainActivity.kt  Preview.kt
app/src/main/java/com/cbouvat/android/saracroche/config/: Config.kt  Config.kt.example
app/src/main/java/com/cbouvat/android/saracroche/network/: ApiModels.kt  NetworkError.kt  NetworkService.kt
app/src/main/java/com/cbouvat/android/saracroche/service/: CallScreeningService.kt  NotificationService.kt
app/src/main/java/com/cbouvat/android/saracroche/ui/components/: BlockNumberComponent.kt  SettingsComponents.kt
app/src/main/java/com/cbouvat/android/saracroche/ui/debug/: DebugBlockingScreen.kt
app/src/main/java/com/cbouvat/android/saracroche/ui/donation/: DonationSheet.kt
app/src/main/java/com/cbouvat/android/saracroche/ui/help/: HelpScreen.kt
app/src/main/java/com/cbouvat/android/saracroche/ui/home/: HomeScreen.kt
app/src/main/java/com/cbouvat/android/saracroche/ui/report/: ReportScreen.kt  ReportViewModel.kt  ReportViewModelFactory.kt
app/src/main/java/com/cbouvat/android/saracroche/ui/settings/: SettingsScreen.kt
app/src/main/java/com/cbouvat/android/saracroche/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cbouvat/android/saracroche/util/: BlockedPatternManager.kt  BlockedPrefixManager.kt  ContactsUtils.kt  NotificationUtils.kt  PermissionUtils.kt  PhoneNumberUtils.kt  PreferencesManager.kt
app/src/main/java/com/cbouvat/android/saracroche/utils/: BlockedNumbersManager.kt  PermissionUtils.kt
app/src/main/res/drawable/: notification_icon.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-de/: strings.xml
app/src/test/java/com/cbouvat/android/saracroche/: CallScreeningLogicTest.kt  ExampleUnitTest.kt
app/src/test/java/com/cbouvat/android/saracroche/service/: CallScreeningServiceTest.kt
app/src/test/java/com/cbouvat/android/saracroche/util/: ContactsUtilsTest.kt  PhoneNumberUtilsTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
metadata/en-US/: full_description.txt  short_description.txt  title.txt
metadata/fr-FR/: full_description.txt  short_description.txt
